# lifix

./: .gitignore  faults-openapi.json
api/: .project  lifix.h2.mv.db  lifix.h2.trace.db  pom.xml
api/common-security/: pom.xml
api/common-security/src/main/java/com/c4soft/commons/security/: CommonServerAccessDeniedHandler.java  KeycloakAuthoritiesConverter.java  ReactiveKeycloakOidcIdAuthenticationConverter.java  WebSecurityConfig.java
api/common-storage/: pom.xml
api/common-web/: pom.xml
api/common-web/src/main/java/com/c4soft/commons/web/: CommonExceptionHandlers.java
api/faults-endpoints/: pom.xml
api/faults-endpoints/src/main/java/com/c4_soft/lifix/: FaultsEndpointsApplication.java
api/faults-endpoints/src/main/java/com/c4_soft/lifix/web/: FaultController.java
api/faults-endpoints/src/main/java/com/c4_soft/lifix/web/dto/: FaultEditDto.java  FaultResponseDto.java
api/faults-endpoints/src/main/java/com/c4_soft/lifix/web/exception/: EmptyDescriptionException.java  FaultsExceptionHandlers.java  NotAcceptableFileNameException.java
api/faults-endpoints/src/main/resources/: application.properties
api/faults-endpoints/src/test/java/com/c4_soft/lifix/: FaultsEndpointsApplicationTests.java
api/faults-endpoints/src/test/java/com/c4_soft/lifix/web/: FaultControllerTest.java
api/lifix-domain/: .factorypath  .project  pom.xml
api/lifix-domain/src/main/java/com/c4_soft/lifix/domain/intervention/: Fault.java  FaultAttachment.java
api/lifix-domain/src/main/java/com/c4_soft/lifix/domain/user/: LifixUser.java
api/lifix-persistence/: pom.xml
api/lifix-persistence/src/main/java/com/c4_soft/lifix/persistence/: R2dbcConfig.java
api/lifix-persistence/src/main/java/com/c4_soft/lifix/persistence/intervention/: FaultAttachmentRepo.java  FaultRepo.java
api/lifix-persistence/src/main/java/com/c4_soft/lifix/persistence/user/: LifixUserRepo.java
