server.port=4443

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bravo-ch4mp:9443/auth/realms/master
com.c4-soft.security.oauth2.client-id=lifix
com.c4-soft.security.cors-path=/faults/**

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lifix
spring.r2dbc.username=lifix
spring.r2dbc.password=kMkc8H3u$qSvFQHW*b

com.c4-soft.storage.root-path=attachments/faults/

#---
spring.config.activate.on-profile=kubernetes
management.endpoint.health.probes.enabled=true
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#---